{
  "name": "Emailer",
  "version": "0.1.6",
  "author": {
    "name": "Nikita Kamyshenko",
    "email": "kamyshenko.n@cronix.ms"
  },
  "homepage": "homepage.example",
  "description": "Emailr demo",
  "private": true,
  "main": "init.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "build:electron": "webpack; electron-builder ./dist",
    "test": "jest",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "clear:project": "rm -rf node_modules build dist"
  },
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.18.0",
    "bem-ts": "^0.6.0",
    "classnames": "^2.2.5",
    "jodit": "https://github.com/Kamys/jodit/tarball/master",
    "log4js": "^2.6.1",
    "moment-es6": "^1.0.0",
    "react": "^16.3.2",
    "react-color": "^2.14.1",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-act": "^1.7.4",
    "redux-actions": "^2.3.2",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "resolve": "^1.6.0",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.10",
    "@types/jest": "^23.1.0",
    "@types/node": "^10.1.2",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "awesome-typescript-loader": "^5.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "electron": "^2.0.2",
    "electron-builder": "^20.15.1",
    "electron-load-devtool": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-context-patch": "0.0.8",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.4",
    "jest-webpack-resolver": "^0.3.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dev-utils": "^5.0.1",
    "react-test-renderer": "^16.4.1",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.8.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.0.7",
    "webpack-dev-server": "^3.1.4"
  },
  "build": {
    "productName": "Emailer",
    "appId": "cronix.ms.emailer",
    "linux": {
      "target": "deb",
      "category": "Office"
    },
    "mac": {
      "category": "public.app-category.utilities"
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "setupFiles": [
      "<rootDir>/config/jest/test-shim.js",
      "<rootDir>/config/jest/test-setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/config/jest/__mocks__/fileMock.js"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/renderer/**/*.tsx"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "jestWebpackResolver": {
      "webpackConfig": "<rootDir>/webpack.config.js"
    },
    "resolver": "jest-webpack-resolver"
  }
}
